# FruitonServer

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/cz/cuni/mff/: Application.java
src/main/java/cz/cuni/mff/api/: RegistrationController.java
src/main/java/cz/cuni/mff/fruiton/: Application.java
src/main/java/cz/cuni/mff/fruiton/annotation/: HandleProtobufMessage.java  ProtobufMessage.java
src/main/java/cz/cuni/mff/fruiton/chat/: MessageStatus.java
src/main/java/cz/cuni/mff/fruiton/component/: AchievementHelper.java  Challenges.java  Chat.java  Game.java  MessageDispatcher.java  ProtobufWebSocketHandler.java  RatingMatchMaking.java  SimpleMatchMaking.java  TokenAuthenticationFilter.java  TradeBazaar.java
src/main/java/cz/cuni/mff/fruiton/component/util/: OnDisconnectedListener.java  ReleasesHelper.java  ResourceHelper.java  ServerAddressHelper.java  UserInfoCache.java
src/main/java/cz/cuni/mff/fruiton/config/: AppConfig.java  EmailConfig.java  LoginConfig.java  MongoConfig.java  MongoFieldValidationConfig.java  MvcConfig.java  RestConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/cz/cuni/mff/fruiton/controller/api/: BazaarOffersController.java  EmailConfirmationController.java  FruitonTeamController.java  LoginController.java  MessageController.java  PlayerController.java  RegistrationController.java
src/main/java/cz/cuni/mff/fruiton/controller/web/: AchievementsController.java  AppErrorController.java  BazaarController.java  CollectionController.java  DebugController.java  HomeController.java  IndexController.java  LadderController.java  LogoutController.java  ProfileController.java  RegistrationController.java  ReleaseController.java  SettingsController.java
src/main/java/cz/cuni/mff/fruiton/dao/: EmailConfirmationRepository.java  UserDAO.java  UserIdHolder.java  UserRepository.java
src/main/java/cz/cuni/mff/fruiton/dao/domain/: Achievement.java  AchievementProgress.java  BazaarOffer.java  FriendRequest.java  Fruiton.java  FruitonTeam.java  FruitonTeamMember.java  MailConfirmation.java  Message.java  Quest.java  QuestProgress.java  QuestReward.java  User.java
src/main/java/cz/cuni/mff/fruiton/dao/model/: Fruiton.java  MailConfirmation.java  User.java
src/main/java/cz/cuni/mff/fruiton/dao/repository/: AchievementProgressRepository.java  AchievementRepository.java  BazaarOfferRepository.java  EmailConfirmationRepository.java  FriendRequestRepository.java  MessageRepository.java  QuestProgressRepository.java  QuestRepository.java  UserRepository.java
src/main/java/cz/cuni/mff/fruiton/dto/form/: AddBazaarOfferForm.java  EditProfileForm.java  GoogleRegistrationForm.java  RegistrationForm.java  RenewPasswordForm.java  ResetPasswordForm.java
src/main/java/cz/cuni/mff/fruiton/exception/: FruitonServerException.java
src/main/java/cz/cuni/mff/fruiton/service/: AuthenticationService.java  PasswordService.java  RegistrationService.java
src/main/java/cz/cuni/mff/fruiton/service/authentication/: AuthenticationService.java  PasswordService.java  RegistrationService.java  TokenService.java
src/main/java/cz/cuni/mff/fruiton/service/authentication/impl/: AuthenticationServiceImpl.java  PasswordServiceImpl.java  RegistrationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cz/cuni/mff/fruiton/service/communication/: CommunicationService.java  CommunicationServiceImpl.java  MessageService.java  MessageServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/cz/cuni/mff/fruiton/service/communication/chat/: ChatService.java  ChatServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java
src/main/java/cz/cuni/mff/fruiton/service/communication/game/: SaladService.java  SaladServiceImpl.java
src/main/java/cz/cuni/mff/fruiton/service/communication/mail/: MailService.java
src/main/java/cz/cuni/mff/fruiton/service/game/: AchievementService.java  BazaarService.java  FruitonService.java  GameResult.java  GameService.java  MatchMakingService.java  PlayerService.java  QuestService.java  RatingService.java  SaladService.java
src/main/java/cz/cuni/mff/fruiton/service/game/bazaar/: BazaarService.java
src/main/java/cz/cuni/mff/fruiton/service/game/impl/: AchievementServiceImpl.java  BazaarServiceImpl.java  EloRatingServiceImpl.java  FruitonServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  QuestServiceImpl.java  SaladServiceImpl.java  (+1 more)
src/main/java/cz/cuni/mff/fruiton/service/social/: EmailConfirmationService.java  UserService.java
src/main/java/cz/cuni/mff/fruiton/service/util/: ImageService.java  MailService.java  UserStateService.java
src/main/java/cz/cuni/mff/fruiton/util/: FractionHelper.java  FruitonTeamUtils.java  HaxeUtils.java  KernelUtils.java  RangedProbabilityRandom.java  ReflectionUtils.java  ResourceUtils.java  StorageUtils.java
src/main/java/cz/cuni/mff/fruiton/web/: MediaTypes.java
src/main/protobuf/: user.proto
src/main/resources/: application.properties  game.properties  mail.properties  security.properties
src/main/resources/db/: achievements.xml  achievements2.xml  mongeez.xml  quests.xml  quests2.xml  quests3.xml
src/main/resources/static/css/: sticky-footer.css  styles.css
src/main/resources/static/js/: validator.js
src/main/resources/templates/: achievements.html  collection.html  download.html  error.html  fruitonDetail.html  home.html  ladder.html  login.html  profile.html  register.html  registerGoogle.html  renewPassword.html  resetPassword.html  settings.html
src/main/resources/templates/bazaar/: addOffer.html  bazaarItem.html  index.html  myOffers.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  navbarWithBackButton.html
src/test/java/cz/cuni/mff/fruiton/component/: GameTest.java  RatingMatchMakingTest.java
src/test/java/cz/cuni/mff/fruiton/test/: FruitonTeamTest.java
src/test/java/cz/cuni/mff/fruiton/test/integration/: FruitonTeamTest.java  MatchmakingTest.java
src/test/java/cz/cuni/mff/fruiton/test/util/: TestUtils.java  TestWebSocketClient.java
(+28 files in other folders)
