server.port = 8050

spring.profiles.active = production

multipart.maxFileSize = 1MB

logging.level.cz.cuni.mff.fruiton = trace

releases.path = /var/fruiton_releases

server.servlet.session.timeout = 1800

domain.address = prak.mff.cuni.cz

spring.data.mongodb.database = fruiton
