mail.send.host = smtp.gmail.com
mail.send.port = 587
mail.send.username = prakmff@gmail.com
mail.send.password = UXN-4kB-WG9-Kcy

mail.from = info@prak.mff.cuni.cz

mail.confirmation.subject = Fruitons email confirmation
mail.confirmation.content.template = Hello {0},\n\
  \n\
  Welcome to the Fruitons! \n\
  \n\
  To confirm your email address please visit: http://prak.mff.cuni.cz:8010/api/confirmMail?confirmationId={1}\n\
  \n\
  Yours sincerely,\n\
  Fruitons team
